{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.1.1",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/i18n": "8.0.0-rc.4",
    "@vueuse/core": "^10.4.1",
    "@vueuse/nuxt": "^10.4.1",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.7.3",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@nuxt/image": "1.0.0-rc.2",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "@pinia/nuxt": "^0.4.11",
    "@vite-pwa/nuxt": "^0.1.1",
    "nuxt-icon": "^0.5.0"
  }
}
